[gd_scene load_steps=7 format=3 uid="uid://im2xi2t8ubed"]

[ext_resource type="Texture2D" uid="uid://y7afbxkj4xdr" path="res://assets/tiles/OverworldDeco/Foliage from Tiles World.png" id="1_58a36"]
[ext_resource type="Script" uid="uid://c6k4bhq6bkn7e" path="res://assets/tiles/OverworldDeco/grass.gd" id="1_ejv10"]
[ext_resource type="Shader" uid="uid://b5hoxpe6b0ea7" path="res://assets/tiles/OverworldDeco/grass.gdshader" id="2_p43te"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfkds"]
shader = ExtResource("2_p43te")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a1g5v"]
atlas = ExtResource("1_58a36")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdknn"]
size = Vector2(16.1311, 16.0896)

[node name="Grass" type="Area2D"]
scale = Vector2(0.99187, 0.994429)
script = ExtResource("1_ejv10")

[node name="Grass" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.517647)
material = SubResource("ShaderMaterial_yfkds")
texture = SubResource("AtlasTexture_a1g5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.20186e-07, -2.39754e-07)
shape = SubResource("RectangleShape2D_kdknn")
